hibernate.connection.username=root
hibernate.connection.password=baza1234
hibernate.connection.url=jdbc:mysql://localhost:3306/financemenager
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.connection.autocommit=false